<!DOCTYPE html>
<!--
	Web Page by José Hernández Trinidad
	2015 Ferrus Inc.co @.co
	 3.0 license (Ferrus/license)
-->
<html lang="en">
	<head>
  <!-- Icono de web page -->
    <link rel="shortcut icon" href="simpy.ico">
		<meta charset="UTF-8">
		<title>Ferrus |Construyendo el futuro|</title>
    <!-- Css -->
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- cabeza -->
			<header id="header">
				<h1>Ferrus</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="generic.html">SOPORTE Y APRENDIZAJE</a></li>
						<li><a href="elements.html">COMPRAR PRODUCTOS</a></li>
						<li><a href="#" class="button special">Iniciar sesión</a></li>
					</ul>
				</nav>
			</header>

		<!-- Menu -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major">
						<h2>Comprar RUSS</h2>
						<p>La herramienta que necesita</p>
					</header>
                    
                     <!-- Carrusel chilo -->
                     <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 70%;
      margin: auto;
  }
  </style>

<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators carrucel -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
    </ol>

    <!-- Wrapper for slides carrucel -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="plano1.jpg" alt="Chania" width="460" height="345">
      </div>

      <div class="item">
        <img src="plano4.jpg" alt="Chania" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="plano2.jpg" alt="Flower" width="460" height="345">
      </div>

      <div class="item">
        <img src="plano3.jpg" alt="Flower" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls carrucel -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
                    
                    

					<!-- Texto -->
						<section>
							

							<hr />

							<header>
								<h3>Llámenos sin costo</h3>
								<p>Para obtener más información de nuestros productos o ponerlo en contacto con el Distribuidor Autorizado que le corresponda.</p>
							</header>
							<p>Del Distrito Federal: 1111•1111 y del resto del mundo: +52 (11) 1111•1111.
<br>Del Interior de la República Mexicana llámenos sin costo al: 01-800 A TU RUSS (01•800 111•1111). </p>
							<header>
								</header>
							<hr />

							</section>
					<!-- Tabla de precios -->
						<section>
							<h3>Comprar RUSS</h3>
							<h4>Versiones</h4>
							<div class="table-wrapper">
								<table>
									<thead>
										<tr>
											<th>Versión</th>
											<th>Descripción</th>
											<th>Precio</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Estandar</td>
											<td>Un mes</td>
											<td>1,500.00 MXN</td>
										</tr>
										<tr>
											<td>Profesional</td>
											<td>Trimestral </td>
											<td>3,500.00 MXN</td>
										</tr>
										<tr>
											<td>Enterprise</td>
											<td>Anual</td>
											<td>9,000.00 MXN</td>
										</tr>
									
									</tbody>
									<tfoot>
										<tr>
											
										</tr>
									</tfoot>
								</table>
							</div>
							
						</section>
                        

					<!-- Forma de venta -->
						<section>
							<h3>Pedido</h3>
							<form method="post" action="#">
								<div class="row uniform 50%">
									<div class="6u 12u$(4)">
										<input type="text" name="name" id="name" value="" placeholder="Nombre" />
									</div>
									<div class="6u$ 12u$(4)">
										<input type="email" name="email" id="email" value="" placeholder="Correo Electronico" />
									</div>
									<div class="12u$">
										<div class="select-wrapper">
											<select name="category" id="category">
												<option value="">- Versión -</option>
												<option value="1">Estandar</option>
												<option value="1">Profesional</option>
												<option value="1">Enterprise</option>
												
											</select>
										</div>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-low" name="priority" checked>
										<label for="priority-low">Prioridad Baja</label>
									</div>
									<div class="4u 12u$(3)">
										<input type="radio" id="priority-normal" name="priority">
										<label for="priority-normal">Prioridad Normal</label>
									</div>
									<div class="4u$ 12u$(3)">
										<input type="radio" id="priority-high" name="priority">
										<label for="priority-high">Prioridad Alta</label>
									</div>
									<div class="6u 12u$(3)">
										<input type="checkbox" id="copy" name="copy">
										<label for="copy">Envíeme por correo electrónico una copia de este mensaje</label>
									</div>
									<div class="6u$ 12u$(3)">
										<input type="checkbox" id="human" name="human" checked>
										<label for="human">Accepto Terminos</label>
									</div><center>
                                    <ul class="actions">
								<li><a href="#" class="button alt icon fa-download">DEMO</a></li>
								<li><a href="#" class="button icon fa-download">DESCARGAR</a></li></center>
							</ul>
									<div class="12u$">
										<textarea name="message" id="message" placeholder="Escribir su mensaje" rows="6"></textarea>
									</div>
									<div class="12u$">
										<ul class="actions">
											<li><input type="submit" value="Enviar" class="special" /></li>
											<li><input type="reset" value="Borrar" /></li>
										</ul>
									</div>
								</div>
							</form>
						</section>
                        
					<!-- Imagenes mosaicos -->
						<section>
							<h3>Galeria de imagenes</h3>
							<h4>Cursos</h4>
							<div class="box alt">
								<div class="row 50% uniform">
									<div class="12u$"><span class="image fit"><img src="images/g1.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/g2.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/g3.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/g4.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/g5.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/g6.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/g7.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/g8.jpg" alt="" /></span></div>
									<div class="4u"><span class="image fit"><img src="images/g9.jpg" alt="" /></span></div>
									<div class="4u$"><span class="image fit"><img src="images/g10.jpg" alt="" /></span></div>
								</div>
							</div>

						</section>

				</div>
			</section>

		<!-- Footer -->
        <footer id="footer">
				<div class="container">
					<section class="links">
						<div class="row">
							<section class="3u 6u(medium) 12u$(small)">
								<h3>PRODUCTO</h3>
								<ul class="unstyled">
									<li><a href="#">Demos gratis</a></li>
									<li><a href="#">Descargas de estudiantes</a></li>
									<li><a href="#">Ingenieria civil</a></li>
									<li><a href="#">Software de contrucción</a></li>
									<li><a href="#">Fabricación</a></li>
								</ul>
							</section>
							<section class="3u 6u$(medium) 12u$(small)">
								<h3>SOPORTE Y APRENDIZAJE</h3>
								<ul class="unstyled">
									<li><a href="#">Instalación, registro y licencias</a></li>
									<li><a href="#">Documentación y base de conocimiento</a></li>
									<li><a href="#">Service packs y actualizaciones</a></li>
									<li><a href="#">Requerimientos del sistema</a></li>
									<li><a href="#">Blogs</a></li>
								</ul>
							</section>
							<section class="3u 6u(medium) 12u$(small)">
								<h3>COMPRAR</h3>
								<ul class="unstyled">
									<li><a href="#">Opciónes de subscripcion</a></li>
									<li><a href="#">Tienda en linea</a></li>
									<li><a href="#">Opciones de soporte</a></li>
									<li><a href="#">Busque un distribuidor</a></li>
									<li><a href="#">Promociones y ofertas especiales</a></li>
								</ul>
							</section>
							<section class="3u$ 6u$(medium) 12u$(small)">
								<h3>ACERCA DE FERRUS</h3>
								<ul class="unstyled">
									<li><a href="#">Galeria</a></li>
									<li><a href="#">Responsablidad corparativa</a></li>
									<li><a href="#">Sala de prensa</a></li>
									<li><a href="#">Contactanos</a></li>
									<li><a href="#">Centro de Confianza</a></li>
								</ul>
							</section>
						</div>
					</section>
					<div class="row">
						<div class="8u 12u$(medium)">
							<ul class="copyright">
							  <li>&copy;   2015 Ferrus Inc. All rights reserved.</li>
							  <li>Design: Trinit€</li>
								<li>Versión: <a>1.0</a></li>
							</ul>
						</div>
						<div class="4u$ 12u$(medium)">
							<ul class="icons">
								<li>
									<a href="https://www.facebook.com/RUSSmx" class="icon rounded fa-facebook"><span class="label">Facebook</span></a>
								</li>
								<li>
									<a href="http://www.twitter.com/RUSSmx" class="icon rounded fa-twitter"><span class="label">Twitter</span></a>
								</li>
								<li>
									<a href="https://plus.google.com//RUSSmx" class="icon rounded fa-google-plus"><span class="label">Google+</span></a>
								</li>
								<li>
									<a href="https://mx.linkedin.com/RUSSmx" class="icon rounded fa-linkedin"><span class="label">LinkedIn</span></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

	</body>
</html>
